<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../src/model/Racket.html" title="interface in src.model"><span class="typeNameLink">Racket</span></a> - Interface in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#RACKET_HEIGHT">RACKET_HEIGHT</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant RACKET_HEIGHT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#RACKET_ONE_POSITION_X">RACKET_ONE_POSITION_X</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant RACKET_ONE_POSITION_X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#RACKET_POSITION_Y">RACKET_POSITION_Y</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant RACKET_POSITION_Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#RACKET_TWO_POSITION_X">RACKET_TWO_POSITION_X</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant RACKET_TWO_POSITION_X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameConstant.html#RACKET_WIDTH">RACKET_WIDTH</a></span> - Static variable in class src.model.<a href="../src/model/GameConstant.html" title="class in src.model">GameConstant</a></dt>
<dd>
<div class="block">The Constant RACKET_WIDTH.</div>
</dd>
<dt><a href="../src/model/RacketCollision.html" title="class in src.model"><span class="typeNameLink">RacketCollision</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/RacketCollision.html#RacketCollision-src.model.Ball-src.model.Racket-src.model.Racket-">RacketCollision(Ball, Racket, Racket)</a></span> - Constructor for class src.model.<a href="../src/model/RacketCollision.html" title="class in src.model">RacketCollision</a></dt>
<dd>
<div class="block">this is the constructor of ShapeCollision.</div>
</dd>
<dt><a href="../src/model/RacketImpl.html" title="class in src.model"><span class="typeNameLink">RacketImpl</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">this is the racket class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/RacketImpl.html#RacketImpl-int-int-int-int-src.model.Boundary-">RacketImpl(int, int, int, int, Boundary)</a></span> - Constructor for class src.model.<a href="../src/model/RacketImpl.html" title="class in src.model">RacketImpl</a></dt>
<dd>
<div class="block">this is the constructor method of RacketImpl.</div>
</dd>
<dt><a href="../src/controller/RacketsMovement.html" title="interface in src.controller"><span class="typeNameLink">RacketsMovement</span></a> - Interface in <a href="../src/controller/package-summary.html">src.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/controller/RacketsMovementImpl.html" title="class in src.controller"><span class="typeNameLink">RacketsMovementImpl</span></a> - Class in <a href="../src/controller/package-summary.html">src.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/RacketsMovementImpl.html#RacketsMovementImpl-src.model.Racket-src.view.ViewManager-">RacketsMovementImpl(Racket, ViewManager)</a></span> - Constructor for class src.controller.<a href="../src/controller/RacketsMovementImpl.html" title="class in src.controller">RacketsMovementImpl</a></dt>
<dd>
<div class="block">it is the contructor method used when playing 1 vs cpu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/RacketsMovementImpl.html#RacketsMovementImpl-src.model.Racket-src.model.Racket-src.view.ViewManager-">RacketsMovementImpl(Racket, Racket, ViewManager)</a></span> - Constructor for class src.controller.<a href="../src/controller/RacketsMovementImpl.html" title="class in src.controller">RacketsMovementImpl</a></dt>
<dd>
<div class="block">it is the contructor method used when playing 1 vs 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#randomizeDirection--">randomizeDirection()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">This method randomize the direction of the ball when someone has score or at game's start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#randomizeSpeed--">randomizeSpeed()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Randomize speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/observerpattern/GraphicBonusShowObserver.html#removeBonus-java.awt.Point-">removeBonus(Point)</a></span> - Method in interface src.observerpattern.<a href="../src/observerpattern/GraphicBonusShowObserver.html" title="interface in src.observerpattern">GraphicBonusShowObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#removeBonus-java.awt.Point-">removeBonus(Point)</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/StatisticsView.html#removeTable--">removeTable()</a></span> - Method in class src.view.<a href="../src/view/StatisticsView.html" title="class in src.view">StatisticsView</a></dt>
<dd>
<div class="block">Delete table graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Score.html#reset--">reset()</a></span> - Method in interface src.model.<a href="../src/model/Score.html" title="interface in src.model">Score</a></dt>
<dd>
<div class="block">Reset the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#reset--">reset()</a></span> - Method in class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Ball.html#resetHasScore--">resetHasScore()</a></span> - Method in interface src.model.<a href="../src/model/Ball.html" title="interface in src.model">Ball</a></dt>
<dd>
<div class="block">reset who has score and if someone has score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallImpl.html#resetHasScore--">resetHasScore()</a></span> - Method in class src.model.<a href="../src/model/BallImpl.html" title="class in src.model">BallImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#resetMatchTimer--">resetMatchTimer()</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>
<div class="block">Reset match timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#resetMatchTimer--">resetMatchTimer()</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Reset match timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#resetScore--">resetScore()</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>
<div class="block">Reset score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#resetScore--">resetScore()</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Reset score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BlinkingBonus.html#resetStrategy--">resetStrategy()</a></span> - Method in class src.model.<a href="../src/model/BlinkingBonus.html" title="class in src.model">BlinkingBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusStrategy.html#resetStrategy--">resetStrategy()</a></span> - Method in interface src.model.<a href="../src/model/BonusStrategy.html" title="interface in src.model">BonusStrategy</a></dt>
<dd>
<div class="block">This method reset the Strategy bonus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/SizeBonus.html#resetStrategy--">resetStrategy()</a></span> - Method in class src.model.<a href="../src/model/SizeBonus.html" title="class in src.model">SizeBonus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/SpeedBonus.html#resetStrategy--">resetStrategy()</a></span> - Method in class src.model.<a href="../src/model/SpeedBonus.html" title="class in src.model">SpeedBonus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/resources/ResourcesManagement.html" title="class in src.resources"><span class="typeNameLink">ResourcesManagement</span></a> - Class in <a href="../src/resources/package-summary.html">src.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#restoreInitialSpeed--">restoreInitialSpeed()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Restore the initial speed of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BallProprierty.html#restoreOriginalPosition--">restoreOriginalPosition()</a></span> - Method in class src.model.<a href="../src/model/BallProprierty.html" title="class in src.model">BallProprierty</a></dt>
<dd>
<div class="block">Restore the original position of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/GameController.PauseManagerImpl.html#resume--">resume()</a></span> - Method in class src.controller.<a href="../src/controller/GameController.PauseManagerImpl.html" title="class in src.controller">GameController.PauseManagerImpl</a></dt>
<dd>
<div class="block">Resume the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/PauseManager.html#resume--">resume()</a></span> - Method in interface src.controller.<a href="../src/controller/PauseManager.html" title="interface in src.controller">PauseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Timer.html#resume--">resume()</a></span> - Method in class src.model.<a href="../src/model/Timer.html" title="class in src.model">Timer</a></dt>
<dd>
<div class="block">Resumes the timer if it was paused, else starts the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusManager.html#resumeAppliedBonus--">resumeAppliedBonus()</a></span> - Method in class src.model.<a href="../src/model/BonusManager.html" title="class in src.model">BonusManager</a></dt>
<dd>
<div class="block">this method resume all the timers of the bonus in the appliedBonusList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusManager.html#resumeBonusGeneratorTimers--">resumeBonusGeneratorTimers()</a></span> - Method in class src.model.<a href="../src/model/BonusManager.html" title="class in src.model">BonusManager</a></dt>
<dd>
<div class="block">this method resume all the timers in the bonusGenerationTimers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#resumeMatchTimer--">resumeMatchTimer()</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>
<div class="block">Resume match timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#resumeMatchTimer--">resumeMatchTimer()</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Resume match timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/BallAgentImpl.html#resumeThread--">resumeThread()</a></span> - Method in class src.controller.<a href="../src/controller/BallAgentImpl.html" title="class in src.controller">BallAgentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/IARacketAgentImpl.html#resumeThread--">resumeThread()</a></span> - Method in class src.controller.<a href="../src/controller/IARacketAgentImpl.html" title="class in src.controller">IARacketAgentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/RacketsMovementImpl.html#resumeThread--">resumeThread()</a></span> - Method in class src.controller.<a href="../src/controller/RacketsMovementImpl.html" title="class in src.controller">RacketsMovementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/ThreadManagement.html#resumeThread--">resumeThread()</a></span> - Method in interface src.controller.<a href="../src/controller/ThreadManagement.html" title="interface in src.controller">ThreadManagement</a></dt>
<dd>
<div class="block">the execution of the thread is resumed.</div>
</dd>
<dt><a href="../src/view/template/RoundedCornerButton.html" title="class in src.view.template"><span class="typeNameLink">RoundedCornerButton</span></a> - Class in <a href="../src/view/template/package-summary.html">src.view.template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/template/RoundedCornerButton.html#RoundedCornerButton-java.lang.String-">RoundedCornerButton(String)</a></span> - Constructor for class src.view.template.<a href="../src/view/template/RoundedCornerButton.html" title="class in src.view.template">RoundedCornerButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/BallAgentImpl.html#run--">run()</a></span> - Method in class src.controller.<a href="../src/controller/BallAgentImpl.html" title="class in src.controller">BallAgentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/IARacketAgentImpl.html#run--">run()</a></span> - Method in class src.controller.<a href="../src/controller/IARacketAgentImpl.html" title="class in src.controller">IARacketAgentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/RacketsMovementImpl.html#run--">run()</a></span> - Method in class src.controller.<a href="../src/controller/RacketsMovementImpl.html" title="class in src.controller">RacketsMovementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/resources/SoundPlayer.html#run--">run()</a></span> - Method in class src.resources.<a href="../src/resources/SoundPlayer.html" title="class in src.resources">SoundPlayer</a></dt>
<dd>
<div class="block">Runs the player in a separate thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
