<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/testjunit/TestJUnit.html#testGoalRacket1--">testGoalRacket1()</a></span> - Method in class src.testjunit.<a href="../src/testjunit/TestJUnit.html" title="class in src.testjunit">TestJUnit</a></dt>
<dd>
<div class="block">Tests goal made by player 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/testjunit/TestJUnit.html#testGoalRacket2--">testGoalRacket2()</a></span> - Method in class src.testjunit.<a href="../src/testjunit/TestJUnit.html" title="class in src.testjunit">TestJUnit</a></dt>
<dd>
<div class="block">Tests goal made by player 1.</div>
</dd>
<dt><a href="../src/testjunit/TestJUnit.html" title="class in src.testjunit"><span class="typeNameLink">TestJUnit</span></a> - Class in <a href="../src/testjunit/package-summary.html">src.testjunit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/testjunit/TestJUnit.html#TestJUnit--">TestJUnit()</a></span> - Constructor for class src.testjunit.<a href="../src/testjunit/TestJUnit.html" title="class in src.testjunit">TestJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/testjunit/TestJUnit.html#testLowerBorderCollision--">testLowerBorderCollision()</a></span> - Method in class src.testjunit.<a href="../src/testjunit/TestJUnit.html" title="class in src.testjunit">TestJUnit</a></dt>
<dd>
<div class="block">Tests the collision between the ball and the lower screen border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/testjunit/TestJUnit.html#testRacket1Collision--">testRacket1Collision()</a></span> - Method in class src.testjunit.<a href="../src/testjunit/TestJUnit.html" title="class in src.testjunit">TestJUnit</a></dt>
<dd>
<div class="block">Test the collision between ball and player 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/testjunit/TestJUnit.html#testRacket2Collision--">testRacket2Collision()</a></span> - Method in class src.testjunit.<a href="../src/testjunit/TestJUnit.html" title="class in src.testjunit">TestJUnit</a></dt>
<dd>
<div class="block">Test the collision between ball and player 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/testjunit/TestJUnit.html#testRacketMovement--">testRacketMovement()</a></span> - Method in class src.testjunit.<a href="../src/testjunit/TestJUnit.html" title="class in src.testjunit">TestJUnit</a></dt>
<dd>
<div class="block">Tests racket movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/testjunit/TestJUnit.html#testRacketOnBorderDown--">testRacketOnBorderDown()</a></span> - Method in class src.testjunit.<a href="../src/testjunit/TestJUnit.html" title="class in src.testjunit">TestJUnit</a></dt>
<dd>
<div class="block">Tests racket touching lower border behaviour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/testjunit/TestJUnit.html#testRacketOnBorderUp--">testRacketOnBorderUp()</a></span> - Method in class src.testjunit.<a href="../src/testjunit/TestJUnit.html" title="class in src.testjunit">TestJUnit</a></dt>
<dd>
<div class="block">Tests racket touching upper border behaviour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/testjunit/TestJUnit.html#testUpperBorderCollision--">testUpperBorderCollision()</a></span> - Method in class src.testjunit.<a href="../src/testjunit/TestJUnit.html" title="class in src.testjunit">TestJUnit</a></dt>
<dd>
<div class="block">Tests the collision between the ball and the upper screen border.</div>
</dd>
<dt><a href="../src/controller/ThreadManagement.html" title="interface in src.controller"><span class="typeNameLink">ThreadManagement</span></a> - Interface in <a href="../src/controller/package-summary.html">src.controller</a></dt>
<dd>
<div class="block">this class allow to stop, pause and resume a thread.</div>
</dd>
<dt><a href="../src/model/Timer.html" title="class in src.model"><span class="typeNameLink">Timer</span></a> - Class in <a href="../src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">A abstract timer utility class, that supports pause and resume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Timer.html#Timer--">Timer()</a></span> - Constructor for class src.model.<a href="../src/model/Timer.html" title="class in src.model">Timer</a></dt>
<dd>
<div class="block">Default constructor which sets the interval to 1000 ms (1s) and the duration
 to <a href="../src/model/Timer.html#DURATION_INFINITY"><code>Timer.DURATION_INFINITY</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Timer.html#Timer-long-long-">Timer(long, long)</a></span> - Constructor for class src.model.<a href="../src/model/Timer.html" title="class in src.model">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/observerpattern/TimerObserver.html" title="interface in src.observerpattern"><span class="typeNameLink">TimerObserver</span></a> - Interface in <a href="../src/observerpattern/package-summary.html">src.observerpattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/ScoreImpl.html#toString--">toString()</a></span> - Method in class src.model.<a href="../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
