<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#passObserverToExpiringTimer-src.observerpattern.ExpiringMatchTimerObserver-">passObserverToExpiringTimer(ExpiringMatchTimerObserver)</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#passObserverToExpiringTimer-src.observerpattern.ExpiringMatchTimerObserver-">passObserverToExpiringTimer(ExpiringMatchTimerObserver)</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#passObserverToTimer-src.observerpattern.TimerObserver-">passObserverToTimer(TimerObserver)</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#passObserverToTimer-src.observerpattern.TimerObserver-">passObserverToTimer(TimerObserver)</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/GameController.PauseManagerImpl.html#pause--">pause()</a></span> - Method in class src.controller.<a href="../src/controller/GameController.PauseManagerImpl.html" title="class in src.controller">GameController.PauseManagerImpl</a></dt>
<dd>
<div class="block">Pause the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/PauseManager.html#pause--">pause()</a></span> - Method in interface src.controller.<a href="../src/controller/PauseManager.html" title="interface in src.controller">PauseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/Timer.html#pause--">pause()</a></span> - Method in class src.model.<a href="../src/model/Timer.html" title="class in src.model">Timer</a></dt>
<dd>
<div class="block">Paused the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusManager.html#pauseAppliedBonus--">pauseAppliedBonus()</a></span> - Method in class src.model.<a href="../src/model/BonusManager.html" title="class in src.model">BonusManager</a></dt>
<dd>
<div class="block">this method pause all the timers of the bonus in the appliedBonusList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/BonusManager.html#pauseBonusGeneratorTimers--">pauseBonusGeneratorTimers()</a></span> - Method in class src.model.<a href="../src/model/BonusManager.html" title="class in src.model">BonusManager</a></dt>
<dd>
<div class="block">this method pause all the timers in the bonusGenerationTimers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/GameController.html#pauseGame-int-">pauseGame(int)</a></span> - Method in class src.controller.<a href="../src/controller/GameController.html" title="class in src.controller">GameController</a></dt>
<dd>
<div class="block">this method pauses the game.</div>
</dd>
<dt><a href="../src/controller/PauseManager.html" title="interface in src.controller"><span class="typeNameLink">PauseManager</span></a> - Interface in <a href="../src/controller/package-summary.html">src.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/GameController.PauseManagerImpl.html#PauseManagerImpl--">PauseManagerImpl()</a></span> - Constructor for class src.controller.<a href="../src/controller/GameController.PauseManagerImpl.html" title="class in src.controller">GameController.PauseManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatus.html#pauseMatchTimer--">pauseMatchTimer()</a></span> - Method in interface src.model.<a href="../src/model/GameStatus.html" title="interface in src.model">GameStatus</a></dt>
<dd>
<div class="block">Pause match timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/GameStatusImpl.html#pauseMatchTimer--">pauseMatchTimer()</a></span> - Method in class src.model.<a href="../src/model/GameStatusImpl.html" title="class in src.model">GameStatusImpl</a></dt>
<dd>
<div class="block">Pause match timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/BallAgentImpl.html#pauseThread--">pauseThread()</a></span> - Method in class src.controller.<a href="../src/controller/BallAgentImpl.html" title="class in src.controller">BallAgentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/IARacketAgentImpl.html#pauseThread--">pauseThread()</a></span> - Method in class src.controller.<a href="../src/controller/IARacketAgentImpl.html" title="class in src.controller">IARacketAgentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/RacketsMovementImpl.html#pauseThread--">pauseThread()</a></span> - Method in class src.controller.<a href="../src/controller/RacketsMovementImpl.html" title="class in src.controller">RacketsMovementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/ThreadManagement.html#pauseThread--">pauseThread()</a></span> - Method in interface src.controller.<a href="../src/controller/ThreadManagement.html" title="interface in src.controller">ThreadManagement</a></dt>
<dd>
<div class="block">the execution of the thread is paused.</div>
</dd>
<dt><a href="../src/view/PauseView.html" title="class in src.view"><span class="typeNameLink">PauseView</span></a> - Class in <a href="../src/view/package-summary.html">src.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/view/PauseView.html#PauseView--">PauseView()</a></span> - Constructor for class src.view.<a href="../src/view/PauseView.html" title="class in src.view">PauseView</a></dt>
<dd>
<div class="block">this is the constructor method of PauseView class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/utilities/WavSound.html#play--">play()</a></span> - Method in class src.utilities.<a href="../src/utilities/WavSound.html" title="class in src.utilities">WavSound</a></dt>
<dd>
<div class="block">Play's the current sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/resources/ResourcesManagement.html#playSound-java.io.InputStream-">playSound(InputStream)</a></span> - Static method in class src.resources.<a href="../src/resources/ResourcesManagement.html" title="class in src.resources">ResourcesManagement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
