<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:08 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../src/controller/IARacketAgent.html" title="interface in src.controller"><span class="typeNameLink">IARacketAgent</span></a> - Interface in <a href="../src/controller/package-summary.html">src.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/controller/IARacketAgentImpl.html" title="class in src.controller"><span class="typeNameLink">IARacketAgentImpl</span></a> - Class in <a href="../src/controller/package-summary.html">src.controller</a></dt>
<dd>
<div class="block">this class represent the racket agent and allows to move racket in the game field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/IARacketAgentImpl.html#IARacketAgentImpl-src.model.Ball-src.model.Racket-src.view.ViewManager-int-">IARacketAgentImpl(Ball, Racket, ViewManager, int)</a></span> - Constructor for class src.controller.<a href="../src/controller/IARacketAgentImpl.html" title="class in src.controller">IARacketAgentImpl</a></dt>
<dd>
<div class="block">it is the constructor method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/MatchZone.html#initializeMatchGraphics--">initializeMatchGraphics()</a></span> - Method in class src.view.<a href="../src/view/MatchZone.html" title="class in src.view">MatchZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/controller/GameController.PauseManagerImpl.html#invokePauseMenu--">invokePauseMenu()</a></span> - Method in class src.controller.<a href="../src/controller/GameController.PauseManagerImpl.html" title="class in src.controller">GameController.PauseManagerImpl</a></dt>
<dd>
<div class="block">Invoke the pause menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/controller/PauseManager.html#invokePauseMenu--">invokePauseMenu()</a></span> - Method in interface src.controller.<a href="../src/controller/PauseManager.html" title="interface in src.controller">PauseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/utilities/WavSound.html#isLooping--">isLooping()</a></span> - Method in class src.utilities.<a href="../src/utilities/WavSound.html" title="class in src.utilities">WavSound</a></dt>
<dd>
<div class="block">Checks if this sound is looping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/utilities/WavSound.html#isPlaying--">isPlaying()</a></span> - Method in class src.utilities.<a href="../src/utilities/WavSound.html" title="class in src.utilities">WavSound</a></dt>
<dd>
<div class="block">Returns true if this sound is playing or looping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/model/Timer.html#isRunning--">isRunning()</a></span> - Method in class src.model.<a href="../src/model/Timer.html" title="class in src.model">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/model/OptionsValues.html#isSoundEnabled--">isSoundEnabled()</a></span> - Method in class src.model.<a href="../src/model/OptionsValues.html" title="class in src.model">OptionsValues</a></dt>
<dd>
<div class="block">Checks if is sound enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/view/OptionsView.html#isSoundEnabled--">isSoundEnabled()</a></span> - Method in class src.view.<a href="../src/view/OptionsView.html" title="class in src.view">OptionsView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
