<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:02 CEST 2018 -->
<title>ScoreImpl</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/model/Score.html" title="interface in src.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/model/SizeBonus.html" title="class in src.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/model/ScoreImpl.html" target="_top">Frames</a></li>
<li><a href="ScoreImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.model</div>
<h2 title="Class ScoreImpl" class="title">Class ScoreImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>src.model.ScoreImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../src/model/Score.html" title="interface in src.model">Score</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoreImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../src/model/Score.html" title="interface in src.model">Score</a></pre>
<div class="block">This class allows to manage a match status.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jacopo Corina</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#src.model.ScoreImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#ScoreImpl--">ScoreImpl</a></span>()</code>
<div class="block">Instantiates a new score impl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#ScoreImpl-int-">ScoreImpl</a></span>(int&nbsp;n)</code>
<div class="block">Instantiates a new score impl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#ScoreImpl-src.model.ScoreImpl-">ScoreImpl</a></span>(<a href="../../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a>&nbsp;s)</code>
<div class="block">Instantiates a new ScoreImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#ScoreImpl-java.lang.String-java.lang.String-">ScoreImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n1,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n2)</code>
<div class="block">Instantiates a new score impl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#ScoreImpl-java.lang.String-java.lang.String-int-">ScoreImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n1,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n2,
         int&nbsp;n)</code>
<div class="block">Instantiates a new score impl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#addScorePlayer1--">addScorePlayer1</a></span>()</code>
<div class="block">Increments the player1's score.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#addScorePlayer2--">addScorePlayer2</a></span>()</code>
<div class="block">Increments the player2's score.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#getPlayer1Name--">getPlayer1Name</a></span>()</code>
<div class="block">Gets the player1 name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#getPlayer2Name--">getPlayer2Name</a></span>()</code>
<div class="block">Gets the player2 name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#getScorePlayer1--">getScorePlayer1</a></span>()</code>
<div class="block">Gets the player1's score.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#getScorePlayer2--">getScorePlayer2</a></span>()</code>
<div class="block">Gets the player2's score.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Returns who is the actual winner: 1 is for player 1, 2 is for player 2, 0 is
 for even score.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#getWinnerWithMaximum--">getWinnerWithMaximum</a></span>()</code>
<div class="block">if maximum score limit is set,checks if somebody has reached it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#reset--">reset</a></span>()</code>
<div class="block">Reset the score.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#setPlayer1Name-java.lang.String-">setPlayer1Name</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;player1Name)</code>
<div class="block">Sets the player1 name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#setPlayer2Name-java.lang.String-">setPlayer2Name</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;player2Name)</code>
<div class="block">Sets the player2 name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/model/ScoreImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreImpl-src.model.ScoreImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoreImpl</h4>
<pre>public&nbsp;ScoreImpl(<a href="../../src/model/ScoreImpl.html" title="class in src.model">ScoreImpl</a>&nbsp;s)</pre>
<div class="block">Instantiates a new ScoreImpl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the ScoreImpl to be</dd>
</dl>
</li>
</ul>
<a name="ScoreImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoreImpl</h4>
<pre>public&nbsp;ScoreImpl()</pre>
<div class="block">Instantiates a new score impl.</div>
</li>
</ul>
<a name="ScoreImpl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoreImpl</h4>
<pre>public&nbsp;ScoreImpl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n1,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n2)</pre>
<div class="block">Instantiates a new score impl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - the n 1</dd>
<dd><code>n2</code> - the n 2</dd>
</dl>
</li>
</ul>
<a name="ScoreImpl-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoreImpl</h4>
<pre>public&nbsp;ScoreImpl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n1,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n2,
                 int&nbsp;n)</pre>
<div class="block">Instantiates a new score impl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - the n 1</dd>
<dd><code>n2</code> - the n 2</dd>
<dd><code>n</code> - the n</dd>
</dl>
</li>
</ul>
<a name="ScoreImpl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreImpl</h4>
<pre>public&nbsp;ScoreImpl(int&nbsp;n)</pre>
<div class="block">Instantiates a new score impl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the n</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlayer1Name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer1Name</h4>
<pre>public final&nbsp;void&nbsp;setPlayer1Name(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;player1Name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../src/model/Score.html#setPlayer1Name-java.lang.String-">Score</a></code></span></div>
<div class="block">Sets the player1 name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../src/model/Score.html#setPlayer1Name-java.lang.String-">setPlayer1Name</a></code>&nbsp;in interface&nbsp;<code><a href="../../src/model/Score.html" title="interface in src.model">Score</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1Name</code> - the new player1 name</dd>
</dl>
</li>
</ul>
<a name="setPlayer2Name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer2Name</h4>
<pre>public final&nbsp;void&nbsp;setPlayer2Name(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;player2Name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../src/model/Score.html#setPlayer2Name-java.lang.String-">Score</a></code></span></div>
<div class="block">Sets the player2 name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../src/model/Score.html#setPlayer2Name-java.lang.String-">setPlayer2Name</a></code>&nbsp;in interface&nbsp;<code><a href="../../src/model/Score.html" title="interface in src.model">Score</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player2Name</code> - the new player2 name</dd>
</dl>
</li>
</ul>
<a name="getScorePlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScorePlayer1</h4>
<pre>public final&nbsp;int&nbsp;getScorePlayer1()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../src/model/Score.html#getScorePlayer1--">Score</a></code></span></div>
<div class="block">Gets the player1's score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../src/model/Score.html#getScorePlayer1--">getScorePlayer1</a></code>&nbsp;in interface&nbsp;<code><a href="../../src/model/Score.html" title="interface in src.model">Score</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player1's score.</dd>
</dl>
</li>
</ul>
<a name="getScorePlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScorePlayer2</h4>
<pre>public final&nbsp;int&nbsp;getScorePlayer2()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../src/model/Score.html#getScorePlayer2--">Score</a></code></span></div>
<div class="block">Gets the player2's score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../src/model/Score.html#getScorePlayer2--">getScorePlayer2</a></code>&nbsp;in interface&nbsp;<code><a href="../../src/model/Score.html" title="interface in src.model">Score</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player2's score</dd>
</dl>
</li>
</ul>
<a name="addScorePlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScorePlayer1</h4>
<pre>public final&nbsp;void&nbsp;addScorePlayer1()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../src/model/Score.html#addScorePlayer1--">Score</a></code></span></div>
<div class="block">Increments the player1's score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../src/model/Score.html#addScorePlayer1--">addScorePlayer1</a></code>&nbsp;in interface&nbsp;<code><a href="../../src/model/Score.html" title="interface in src.model">Score</a></code></dd>
</dl>
</li>
</ul>
<a name="addScorePlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScorePlayer2</h4>
<pre>public final&nbsp;void&nbsp;addScorePlayer2()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../src/model/Score.html#addScorePlayer2--">Score</a></code></span></div>
<div class="block">Increments the player2's score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../src/model/Score.html#addScorePlayer2--">addScorePlayer2</a></code>&nbsp;in interface&nbsp;<code><a href="../../src/model/Score.html" title="interface in src.model">Score</a></code></dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;int&nbsp;getWinner()</pre>
<div class="block">Returns who is the actual winner: 1 is for player 1, 2 is for player 2, 0 is
 for even score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../src/model/Score.html#getWinner--">getWinner</a></code>&nbsp;in interface&nbsp;<code><a href="../../src/model/Score.html" title="interface in src.model">Score</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the winner</dd>
</dl>
</li>
</ul>
<a name="getWinnerWithMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnerWithMaximum</h4>
<pre>public&nbsp;int&nbsp;getWinnerWithMaximum()</pre>
<div class="block">if maximum score limit is set,checks if somebody has reached it. If a maximum
 score is not set returns -1;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../src/model/Score.html#getWinnerWithMaximum--">getWinnerWithMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../src/model/Score.html" title="interface in src.model">Score</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the winner with maximum</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../src/model/Score.html#reset--">Score</a></code></span></div>
<div class="block">Reset the score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../src/model/Score.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../src/model/Score.html" title="interface in src.model">Score</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlayer1Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1Name</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlayer1Name()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../src/model/Score.html#getPlayer1Name--">Score</a></code></span></div>
<div class="block">Gets the player1 name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../src/model/Score.html#getPlayer1Name--">getPlayer1Name</a></code>&nbsp;in interface&nbsp;<code><a href="../../src/model/Score.html" title="interface in src.model">Score</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player1 name</dd>
</dl>
</li>
</ul>
<a name="getPlayer2Name--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayer2Name</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlayer2Name()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../src/model/Score.html#getPlayer2Name--">Score</a></code></span></div>
<div class="block">Gets the player2 name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../src/model/Score.html#getPlayer2Name--">getPlayer2Name</a></code>&nbsp;in interface&nbsp;<code><a href="../../src/model/Score.html" title="interface in src.model">Score</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player2 name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/model/Score.html" title="interface in src.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/model/SizeBonus.html" title="class in src.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/model/ScoreImpl.html" target="_top">Frames</a></li>
<li><a href="ScoreImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
