<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:07 CEST 2018 -->
<title>src.view</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../src/view/package-summary.html" target="classFrame">src.view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ViewManager.html" title="interface in src.view" target="classFrame"><span class="interfaceName">ViewManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BallView.html" title="class in src.view" target="classFrame">BallView</a></li>
<li><a href="BonusView.html" title="class in src.view" target="classFrame">BonusView</a></li>
<li><a href="GameView.html" title="class in src.view" target="classFrame">GameView</a></li>
<li><a href="MatchZone.html" title="class in src.view" target="classFrame">MatchZone</a></li>
<li><a href="MessageBoxAIDifficulty.html" title="class in src.view" target="classFrame">MessageBoxAIDifficulty</a></li>
<li><a href="MessageBoxGameMode.html" title="class in src.view" target="classFrame">MessageBoxGameMode</a></li>
<li><a href="OptionsView.html" title="class in src.view" target="classFrame">OptionsView</a></li>
<li><a href="PauseView.html" title="class in src.view" target="classFrame">PauseView</a></li>
<li><a href="ScoreZone.html" title="class in src.view" target="classFrame">ScoreZone</a></li>
<li><a href="StartView.html" title="class in src.view" target="classFrame">StartView</a></li>
<li><a href="StatisticsView.html" title="class in src.view" target="classFrame">StatisticsView</a></li>
<li><a href="ViewManagerImpl.html" title="class in src.view" target="classFrame">ViewManagerImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OptionsView.COLORSTRINGS.html" title="enum in src.view" target="classFrame">OptionsView.COLORSTRINGS</a></li>
</ul>
</div>
</body>
</html>
