<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:07 CEST 2018 -->
<title>ViewManager</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/view/StatisticsView.html" title="class in src.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/view/ViewManagerImpl.html" title="class in src.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/view/ViewManager.html" target="_top">Frames</a></li>
<li><a href="ViewManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.view</div>
<h2 title="Interface ViewManager" class="title">Interface ViewManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../src/view/ViewManagerImpl.html" title="class in src.view">ViewManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ViewManager</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jacopo Corina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../src/view/GameView.html" title="class in src.view">GameView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/view/ViewManager.html#getGameView--">getGameView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/view/ViewManager.html#getMainPane--">getMainPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../src/view/MatchZone.html" title="class in src.view">MatchZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/view/ViewManager.html#getMatchZone--">getMatchZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/view/ViewManager.html#getMenuBar--">getMenuBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../src/view/OptionsView.html" title="class in src.view">OptionsView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/view/ViewManager.html#getOptionsView--">getOptionsView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../src/view/PauseView.html" title="class in src.view">PauseView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/view/ViewManager.html#getPauseView--">getPauseView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../src/view/StartView.html" title="class in src.view">StartView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/view/ViewManager.html#getStartView--">getStartView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../src/view/StatisticsView.html" title="class in src.view">StatisticsView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/view/ViewManager.html#getStatisticsView--">getStatisticsView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainPane</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;getMainPane()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main pane of the frame</dd>
</dl>
</li>
</ul>
<a name="getMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBar</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</a>&nbsp;getMenuBar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu bar in the frame</dd>
</dl>
</li>
</ul>
<a name="getStartView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartView</h4>
<pre><a href="../../src/view/StartView.html" title="class in src.view">StartView</a>&nbsp;getStartView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start view</dd>
</dl>
</li>
</ul>
<a name="getGameView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameView</h4>
<pre><a href="../../src/view/GameView.html" title="class in src.view">GameView</a>&nbsp;getGameView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game view</dd>
</dl>
</li>
</ul>
<a name="getMatchZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchZone</h4>
<pre><a href="../../src/view/MatchZone.html" title="class in src.view">MatchZone</a>&nbsp;getMatchZone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the match zone</dd>
</dl>
</li>
</ul>
<a name="getStatisticsView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsView</h4>
<pre><a href="../../src/view/StatisticsView.html" title="class in src.view">StatisticsView</a>&nbsp;getStatisticsView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistics view</dd>
</dl>
</li>
</ul>
<a name="getPauseView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPauseView</h4>
<pre><a href="../../src/view/PauseView.html" title="class in src.view">PauseView</a>&nbsp;getPauseView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pause view</dd>
</dl>
</li>
</ul>
<a name="getOptionsView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptionsView</h4>
<pre><a href="../../src/view/OptionsView.html" title="class in src.view">OptionsView</a>&nbsp;getOptionsView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/view/StatisticsView.html" title="class in src.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/view/ViewManagerImpl.html" title="class in src.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/view/ViewManager.html" target="_top">Frames</a></li>
<li><a href="ViewManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
