<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Sep 21 17:32:04 CEST 2018 -->
<title>GameController</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/controller/BallAgentImpl.html" title="class in src.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/controller/GameController.OptionsManagerImpl.html" title="class in src.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/controller/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.controller</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>src.controller.GameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../src/observerpattern/ExpiringMatchTimerObserver.html" title="interface in src.observerpattern">ExpiringMatchTimerObserver</a>, <a href="../../src/observerpattern/ScoreUpdateObserver.html" title="interface in src.observerpattern">ScoreUpdateObserver</a>, <a href="../../src/observerpattern/TimerObserver.html" title="interface in src.observerpattern">TimerObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../src/observerpattern/TimerObserver.html" title="interface in src.observerpattern">TimerObserver</a>, <a href="../../src/observerpattern/ExpiringMatchTimerObserver.html" title="interface in src.observerpattern">ExpiringMatchTimerObserver</a>, <a href="../../src/observerpattern/ScoreUpdateObserver.html" title="interface in src.observerpattern">ScoreUpdateObserver</a></pre>
<div class="block">This class represents the game controller.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jacopo Corina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controller/GameController.OptionsManagerImpl.html" title="class in src.controller">GameController.OptionsManagerImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controller/GameController.PauseManagerImpl.html" title="class in src.controller">GameController.PauseManagerImpl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../src/controller/GameController.html#GameController-src.view.ViewManager-">GameController</a></span>(<a href="../../src/view/ViewManager.html" title="interface in src.view">ViewManager</a>&nbsp;theView)</code>
<div class="block">it is the constructor method of GameController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controller/GameController.html#executeOnMatchTimerExpiration--">executeOnMatchTimerExpiration</a></span>()</code>
<div class="block">executes actions when a match timer expires.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controller/GameController.html#executeOnScoreUpdate-int-">executeOnScoreUpdate</a></span>(int&nbsp;playerNumber)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controller/GameController.html#executeOnTimerUpdate-long-">executeOnTimerUpdate</a></span>(long&nbsp;remainingTime)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controller/GameController.html#goToPanel-java.lang.String-">goToPanel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPanel)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controller/GameController.html#goToPanel-java.lang.String-java.lang.String-">goToPanel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPanel,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPanel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controller/GameController.html#pauseGame-int-">pauseGame</a></span>(int&nbsp;key)</code>
<div class="block">this method pauses the game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controller/GameController.html#setDownPlayer1-boolean-">setDownPlayer1</a></span>(boolean&nbsp;b)</code>
<div class="block">set downPlayer1 true or false.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controller/GameController.html#setDownPlayer2-boolean-">setDownPlayer2</a></span>(boolean&nbsp;b)</code>
<div class="block">set downPlayer2 true or false.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controller/GameController.html#setUpPlayer1-boolean-">setUpPlayer1</a></span>(boolean&nbsp;b)</code>
<div class="block">set upPlayer1 true or false.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/controller/GameController.html#setUpPlayer2-boolean-">setUpPlayer2</a></span>(boolean&nbsp;b)</code>
<div class="block">set upPlayer2 true or false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController-src.view.ViewManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController(<a href="../../src/view/ViewManager.html" title="interface in src.view">ViewManager</a>&nbsp;theView)</pre>
<div class="block">it is the constructor method of GameController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theView</code> - the view manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goToPanel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToPanel</h4>
<pre>public&nbsp;void&nbsp;goToPanel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPanel,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPanel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPanel</code> - old panel name to save.</dd>
<dd><code>newPanel</code> - next panel to show</dd>
</dl>
</li>
</ul>
<a name="goToPanel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToPanel</h4>
<pre>public&nbsp;void&nbsp;goToPanel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPanel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPanel</code> - next panel to show</dd>
</dl>
</li>
</ul>
<a name="pauseGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseGame</h4>
<pre>public final&nbsp;void&nbsp;pauseGame(int&nbsp;key)</pre>
<div class="block">this method pauses the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - is the key pressed</dd>
</dl>
</li>
</ul>
<a name="setUpPlayer1-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpPlayer1</h4>
<pre>public final&nbsp;void&nbsp;setUpPlayer1(boolean&nbsp;b)</pre>
<div class="block">set upPlayer1 true or false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true or false value</dd>
</dl>
</li>
</ul>
<a name="setDownPlayer1-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownPlayer1</h4>
<pre>public final&nbsp;void&nbsp;setDownPlayer1(boolean&nbsp;b)</pre>
<div class="block">set downPlayer1 true or false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true or false value</dd>
</dl>
</li>
</ul>
<a name="setUpPlayer2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpPlayer2</h4>
<pre>public final&nbsp;void&nbsp;setUpPlayer2(boolean&nbsp;b)</pre>
<div class="block">set upPlayer2 true or false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true or false value</dd>
</dl>
</li>
</ul>
<a name="setDownPlayer2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownPlayer2</h4>
<pre>public final&nbsp;void&nbsp;setDownPlayer2(boolean&nbsp;b)</pre>
<div class="block">set downPlayer2 true or false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true or false value</dd>
</dl>
</li>
</ul>
<a name="executeOnScoreUpdate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOnScoreUpdate</h4>
<pre>public final&nbsp;void&nbsp;executeOnScoreUpdate(int&nbsp;playerNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../src/observerpattern/ScoreUpdateObserver.html#executeOnScoreUpdate-int-">executeOnScoreUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../src/observerpattern/ScoreUpdateObserver.html" title="interface in src.observerpattern">ScoreUpdateObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - the number of the player which makes goal.</dd>
</dl>
</li>
</ul>
<a name="executeOnTimerUpdate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOnTimerUpdate</h4>
<pre>public final&nbsp;void&nbsp;executeOnTimerUpdate(long&nbsp;remainingTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../src/observerpattern/TimerObserver.html#executeOnTimerUpdate-long-">executeOnTimerUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../src/observerpattern/TimerObserver.html" title="interface in src.observerpattern">TimerObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remainingTime</code> - the remaining match timer</dd>
</dl>
</li>
</ul>
<a name="executeOnMatchTimerExpiration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeOnMatchTimerExpiration</h4>
<pre>public final&nbsp;void&nbsp;executeOnMatchTimerExpiration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../src/observerpattern/ExpiringMatchTimerObserver.html#executeOnMatchTimerExpiration--">ExpiringMatchTimerObserver</a></code></span></div>
<div class="block">executes actions when a match timer expires.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../src/observerpattern/ExpiringMatchTimerObserver.html#executeOnMatchTimerExpiration--">executeOnMatchTimerExpiration</a></code>&nbsp;in interface&nbsp;<code><a href="../../src/observerpattern/ExpiringMatchTimerObserver.html" title="interface in src.observerpattern">ExpiringMatchTimerObserver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/controller/BallAgentImpl.html" title="class in src.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/controller/GameController.OptionsManagerImpl.html" title="class in src.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/controller/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
